\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección 2} \\  \\David Silva \\ e-mail: davidesteb.silva@mail.udp.cl}
          
   \date{Noviembre de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Para este último laboratorio, nuestro informante ya sabe que puede establecer un medio seguro sin un intercambio previo de una contraseña, gracias al protocolo diffie-hellman. El problema es que ahora no sabe si confiar en el equipo con el cual establezca comunicación, ya que las credenciales de usuario pueden haber sido divulgadas por algún soplón.\\

Para el presente laboratorio deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker, donde cada uno tendrá el siguiente SO:
        Ubuntu 14.10, Ubuntu 16.10, Ubuntu 18.10 y Ubuntu 20.10, a los cuales llamaremos C1,C2,C3,C4/S1 respectivamente.
        
    \item Para cada uno de ellos, deberá instalar la última versión, disponible en sus repositorios, del cliente y servidor openssh.

    \item En S1 deberá crear el usuario test con contraseña test, para acceder a él desde los otros contenedores.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, solo deberá establecer la conexión y no realizar ningún otro comando que pueda generar tráfico (como muestra la Figura). Deberá capturar el tráfico de red generado y analizar el patrón de tráfico generado por cada cliente. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico.\\

Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Luego, indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de esta tarea es identificar claramente los cambios entre las distintas versiones de ssh.

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:ASCII}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul.

\newpage

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:ASCII}
\end{figure}

\end{enumerate}


\section{Desarrollo (Parte 1)}

\subsection{Códigos de cada Dockerfile}
\subsubsection{S1}
Tanto S1 como C4 en base a la descripción del problema son lo mismo, solo que C4/S1 actua tanto como cliente como servidor para las conexiones SSH. 
El código de C4S1 Es el siguiente:
\begin{verbatim}
    FROM ubuntu:20.10

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://old-releases.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list 
RUN apt-get update && apt-get install -y openssh-server
RUN useradd -m -d /home/test -s /bin/bash test && echo 'test:test' | chpasswd
RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
\end{verbatim}

\subsubsection{C1}
\begin{verbatim}
    FROM ubuntu:14.10

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://old-releases.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list \
    && apt-get update && apt-get install -y openssh-server
RUN echo 'root:test' | chpasswd
RUN mkdir /var/run/sshd

CMD ["/usr/sbin/sshd", "-D"]

\end{verbatim}

\subsubsection{C2}
\begin{verbatim}
    FROM ubuntu:16.10
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://old-releases.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list \
    && apt-get update && apt-get install -y openssh-server
RUN echo 'root:test' | chpasswd
RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

\end{verbatim}
\subsubsection{C3}
\begin{verbatim}
    FROM ubuntu:18.10
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://old-releases.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list \
    && apt-get update && apt-get install -y openssh-server
RUN echo 'root:test' | chpasswd
RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

\end{verbatim}
\subsubsection{C4}
\begin{verbatim}
    FROM ubuntu:20.10 

RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://old-releases.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list 
RUN apt-get update && apt-get install -y openssh-server
RUN useradd -m -d /home/test -s /bin/bash test && echo 'test:test' | chpasswd
RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

\end{verbatim}

También, utilicé un docker-compose para crear la network entre todos los contenedores y hacer un levantamiento limpio y rápido con un solo comando.
\begin{verbatim}
    version: "3"

services:
  c1:
    build:
      context: .
      dockerfile: dockerfile-c1
    networks:
      - mi_red

  c2:
    build:
      context: .
      dockerfile: dockerfile-c2
    networks:
      - mi_red

  c3:
    build:
      context: .
      dockerfile: dockerfile-c3
    networks:
      - mi_red

  s1:
    build:
      context: .
      dockerfile: dockerfile-s1
    ports:
      - "2204:22"
    networks:
      - mi_red

networks:
  mi_red:
    driver: bridge

\end{verbatim}

\subsection{Creación de las credenciales para S1}
Las credenciales para S1 fueron creadas en el mismo dockerfile con el siguiente comando:

\begin{verbatim}
    RUN useradd -m -d /home/test -s /bin/bash test && echo 'test:test' | chpasswd
\end{verbatim}

\subsection{Tráfico generado por C1 (detallado)}
Para realizar esto, utilizamos tshark en la máquina C4, que será a la que nos conectaremos. Esto, teniendo en escucha wireshark desde el host hacia los contenedores en docker.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{ingresar_máquina_s1.png}
    \caption{Captura de cómo ingresar a una máquina de docker.}
    \label{fig:enter-label}
\end{figure}

El tráfico lo podemos encontrar en \ref{fig:c1_ssh_traffic}. En donde podemos ver primero cómo se genera el three-way handshake. Donde se envía un paquete TCP con bandera SYNdonde el cliente responde con un TCP [SYN,ACK] reconociendo la solicitud y solicitando completar el handshake. A lo que el cliente responde con un ACK confirmando y completando el proceso para la conexión TCP.

Luego, y lo más importante es que los paquetes 78 y 89 muestran el inicio del protocolo SSH versión 2 con los mensajes "Client:Protocol" y "Server:Protocol". Estos mensajes contienen la indetificación de las versiones de SSH que están usando el cliente y el servidor, aún no nos encontramos en el intercambio de información sensible.

En los paquetes 82 y 84 vemos el inicio de intercambio de claves Diffie-Hellman (KEX). El cliente inicia la negociación de la criptografía para la conexión SSH y luego el servidor responde con la lista de algoritmos criptográficos que cada parte está dispuesta a utilizar.

Luego, en los paquetes 85 y 87 tenemos el intercambio de claves utilizando criptografía curva elíptica.

Respecto a la longitud:
\begin{itemize}
    \item Handshake: 74 bits ambos.
    \item Inicio del protocolo SSH: 100 bits el cliente y 107 el servidor. Es más largo el del servidor porque la versión de su SO es más larga.
    \item Negociación de claves: El cliente 2034 bits y el servidor responde con 1122. La larga longitud de estos paquetes se debe a que en ellos yacen la lista de algoritmos con los que puede intercambiar el cliente al cual el servidor le responde con los que el le puede responder que coinciden con los del cliente.
    \item Intercambio de claves: Para el cliente 114 bits y para el servidor 346 bits.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{c1_ssh_traffic.png}
    \caption{Tráfico generado al realizar una conexión ssh desde C1 hasta C4/S1}
    \label{fig:c1_ssh_traffic}
\end{figure}
Desde ahora solo mostraré las longitudes de los mensajes sin la explicación ya que en los siguientes casos es similar.
\subsection{Tráfico generado por C2 (detallado)}
Respecto a la longitud:
\begin{itemize}
    \item Handshake: 74 bits ambos.
    \item Inicio del protocolo SSH: 107 bits el cliente y 107 el servidor. Es más largo el del servidor porque la versión de su SO es más larga.
    \item Negociación de claves: El cliente 1498 bits y el servidor responde con 1122. La larga longitud de estos paquetes se debe a que en ellos yacen la lista de algoritmos con los que puede intercambiar el cliente al cual el servidor le responde con los que el le puede responder que coinciden con los del cliente.
    \item Intercambio de claves: Para el cliente 114 bits y para el servidor 574 bits.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{c2_ssh_traffic.png}
    \caption{Tráfico generado al realizar una conexión ssh desde C2 hasta C4/S1}
    \label{fig:c2_ssh_traffic}
\end{figure}

\subsection{Tráfico generado por C3 (detallado)}
Respecto a la longitud:
\begin{itemize}
    \item Handshake: 74 bits ambos.
    \item Inicio del protocolo SSH: 107 bits el cliente y 107 el servidor. 
    \item Negociación de claves: El cliente 1426 bits y el servidor responde con 1122. 
    \item Intercambio de claves: Para el cliente 114 bits y para el servidor 574 bits.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{c3_ssh_traffic.png}
    \caption{Tráfico generado al realizar una conexión ssh desde C3 hasta C4/S1}
    \label{fig:c3_ssh_traffic}
\end{figure}

\subsection{Tráfico generado por C4 (4 (iface lo) (detallado)}
Para hacer esto, la máquina host no es capaz de escuchar esta solicitud, debido a que como el contenedor se está comunicando consigo mismo, la solicitud no sale a la red. En este caso, se instaló t-shark para ver qué estaba sucediendo.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{c4_ssg_traffic.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
Respecto a la longitud:
\begin{itemize}
    \item Handshake: 76 bits ambos.
    \item Inicio del protocolo SSH: 109 bits el cliente y 109 el servidor. 
    \item Negociación de claves: El cliente 1124 bits y el servidor responde con 1580. 
    \item Intercambio de claves: Para el cliente 116 bits y para el servidor 576 bits.
\end{itemize}

\subsection{Diferencia entre C1 y C2}
Por un lado, las diferencias en el handshake no son relevantes. Lo que llama la atención es la diferencia entre la negociación de claves. Por un lado en C1 el cliente envía un paquete de 2034 bits al servidor y el servidor responde con 1122. Por otro en el C2, el cliente envía 1498 bits y el servidor responde también con 1122 bits (Véase \ref{fig:c1_payload_algorithms} y \ref{fig:c2_payload_algorithms}).
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{c1_payload_algorithms.png}
    \caption{Payload del cliente C1. Muestra el paquete donde aparecen los algoritmos que acepta el cliente}
    \label{fig:c1_payload_algorithms}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{c2_payload_algorithms.png}
    \caption{Payload del cliente C2. Muestra el paquete donde aparecen los algoritmos que acepta el cliente}
    \label{fig:c2_payload_algorithms}
\end{figure}
Como podemos ver en las imágenes \ref{fig:c2_payload_algorithms} respecto al payload de C2 y \ref{fig:c1_payload_algorithms} respecto al payload de c1, la diferencia radica en que la cantidad de algoritmos que el cliente ofrece en c1 es mucho mayor a la del cliente C2. Sin embargo, como la cantidad de bits que devuelve el servidor para ambos clientes, podríamos decir que la cantidad de algoritmos con los que se llega a el acuerdo es la misma.
Algo importante también a señalar respecto al tamaño del intercambio de claves tiene sentido que no sean iguales tanto para C1 como para C2 porque al tener un gran repertorio de posibles algoritmos no siempre escogerán el mismo. Lo cual puede diferenciar entre los tamaños de claves que se están intercambiando (Véase \ref{fig:c2_payload_algorithms} y \ref{fig:c3_payload_algorithm}).

\subsection{Diferencia entre C2 y C3}
Respecto a C2 y C3 pasa algo parecido. El cliente C2 envía una cantidad ligeramente mayor de bits que C3. Enviando C2 1498 bits y C3 1426. Esto probablemente porque C3 envía menos algoritmos posibles para hacer el intercambio que C2.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{c3_payload_algorithm.png}
    \caption{Payload del cliente C3. Muestra el paquete donde aparecen los algoritmos que acepta el cliente}
    \label{fig:c3_payload_algorithm}
\end{figure}
Respecto a lo que devuelven C2 y C3 podemos decir nuevamente que los algoritmos a los que llegan de acuerdo son los mismos. ya que el tamaño del payload es exactamente igual.

\subsection{Diferencia entre C3 y C4}
Respecto a C3 y C4 vemos algo totalmente distinto. Es el servidor quien comienza la el intercambio de llaves y no el servidor cuando miramos el C4. Algo interesante también es que el tamaño del paquete de algoritmos que acepta el servidor es el mismo del del de C3, cuando este responde al cliente. Sin embargo, nuevamente vemos un cambio entre los tamaños de paquetes en donde van los algoritmos que acepta el cliente de C3 y C4 (Véase \ref{fig:c3_payload_algorithm} y \ref{fig:C4vsC3-traffic}). 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{C4vsC3-traffic.png}
    \caption{Comparación entre el tráfico de C3(arriba) y C4(abajo) cuando se realiza la negociación de llaves.}
    \label{fig:C4vsC3-traffic}
\end{figure}

\section{Desarrollo (Parte 2)}

\subsection{Identificación del cliente ssh}
El cliente SSH que generó ese paquete es seguramente el C4. Debido a que como se ve en la captura, el length del paquete de negociación de claves por parte del cliente es solo dos bits mayor al del que simulamos localmente. Por un lado en la captura ese paque te "Key Exchange INIT" posee 1578 bits y el de la captura que hicimos en el laboratorio tiene 1580 bits. Esto me dice que muy probablemente los algoritmos que se están compartiendo son los mismos. Por lo que tendría sentido pensar que es la misma versión del cliente SSH.

\subsection{Replicación de tráfico (paso por paso)}
La replicación es sencilla. Primero, debemos clonar un repositorio de openssh dentro de nuestro cliente. Las instrucciones para instalar en base al repositorio son las siguientes:
\begin{verbatim}
    git clone https://github.com/openssh/openssh-portable # or https://anongit.mindrot.org/openssh.git
cd openssh-portable
autoreconf
./configure
make install
/usr/local/sbin/sshd
\end{verbatim}
Sin embargo, antes de hacer el autorecof, modificaremos el archivo version.h para replicar lo que aparece en las capturas.

Primero que todo, para clonar el repositorio necesitamos instalar git en nuestro cliente, ya que no viene por defecto. Eso lo hacemos mediante el siguiente comando:
\begin{verbatim}
    apt-get install git
\end{verbatim}
Una vez instalado, clonamos el repositorio de openssh. Continuamos entrando a la carpeta de openSSH y abrimos el archivo version.h (Véase \ref{fig:version.h_pre}).
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{version.h_pre.png}
    \caption{Imágen de cómo se ve el version.h originalmente.}
    \label{fig:version.h_pre}
\end{figure}
Ahora, para replicar el tráfico, lo que debemos hacer es eliminar el SSH\_PORTABLE en la última linea de código y modificamos  el SSH\_VERSION agrenado un `?` a la versión. Guardamos (Véase \ref{fig:version.h_post}).


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{version.h_post.png}
    \caption{Version.h modificado.}
    \label{fig:version.h_post}
\end{figure}
Ahora, el cliente necesita tener instalado algunas dependencias y se deben crear unas carpetas, ya que por defecto, openssh almacena archivos en diferentes carpetas que se utilizan para la separación de privilegios.
Para ello haremos:
\begin{verbatim}
    sudo apt update
sudo apt install git gcc make autoconf automake libtool zlib1g-dev libssl-dev
sudo mkdir -p /var/empty
sudo chown root:sys /var/empty
sudo chmod 755 /var/empty
\end{verbatim}

Luego, podemos ejecutar los comandos para compilar la dependencia. que señalé al principio y probamos.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{??????.png}
    \caption{Captura de paquetes con la versión de OpenSSH con ?.}
    \label{fig:]??????}
\end{figure}
Como podemos ver en la imagen \ref{fig:]??????} se pudo replicar la captura.

\section{Desarrollo (Parte 3)}

\subsection{Replicación de tráfico (paso por paso)}
Este caso es un poco más corto ya que como gran parte de la longitud del paquete en la negociación de la clave es ocupado por los algoritmos. Lo que haremos es dejar solo un algoritmo disponible. 
Para ello, vamos nuevamente el código fuente y modificamos el archivo \"sshd config\" (Véase \ref{dasdsa}).
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{ssh_ff.png}
    \caption{Lineas modificadas el el archivo sshd\_config}
    \label{fig:dasdsa}
\end{figure}
Se continua recompilando dentro del repositorio:
\begin{verbatim}
autoreconf
./configure
make install
/usr/local/sbin/sshd
\end{verbatim}
Luego hacemos la captura:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{captura_mala_jaja.png}
    \caption{Captura de datos donde la longitud del paquete no fué disminuida.}
    \label{fig:captura_mala_jaja}
\end{figure}
La cual no fué exitosa (Véase \ref{fig:captura_mala_jaja}). Ya que la longitud del paquete del servidor sigue siendo mayor a 300. Por lo que seguramente no fué editado bien el archivo y recompilado.
% Please add the following required packages to your document preamble:
%\begin{table}[htbp]
\newpage
\section*{Conclusiones y comentarios}


En este laboratorio, hemos abordado y demostrado exitosamente la configuración y el análisis de la seguridad en comunicaciones SSH mediante la creación y manejo de contenedores Docker con distintas versiones de Ubuntu. A través de la implementación del protocolo Diffie-Hellman, hemos establecido una base para intercambios de claves seguros.

A lo largo de las diversas pruebas, hemos capturado y analizado el tráfico de red entre los contenedores, permitiéndonos identificar las huellas digitales únicas asociadas con cada uno. Este análisis ha revelado que, a pesar de las diferencias en las versiones del sistema operativo y del software SSH, el proceso de establecimiento de la conexión SSH permanece coherente en su estructura, aunque varía en detalles como la longitud y el contenido de los paquetes intercambiados tales como los protocolos posibles que vienen y seguramente otros parámetros también.


La personalización del cliente SSH, realizada modificando el código fuente de OpenSSH y compilando una versión con una cadena de versión única, nos permitió replicar un escenario en el que podríamos identificar al informante con certeza. Esto demuestra que pequeñas alteraciones en la configuración del software pueden tener aplicaciones significativas en escenarios de seguridad informática.

En el futuro, sería prudente explorar el impacto de diferentes configuraciones y versiones de algoritmos en la seguridad y el rendimiento de la conexión SSH. Asimismo, sería beneficioso investigar cómo las mismas técnicas podrían aplicarse a otros protocolos de seguridad y autenticación.

En términos de conocimiento práctico y aplicado, este laboratorio ha sido una oportunidad importante para entender la complejidad y los desafíos de la seguridad en redes. Nos ha proporcionado una base sólida para considerar la importancia de las configuraciones seguras y la vigilancia constante en la gestión de la seguridad de la información.


\end{document}


